C:\Users\90544\Desktop\tez\todim\todim\bin\x86\Debug\todim.exe.config
C:\Users\90544\Desktop\tez\todim\todim\bin\x86\Debug\todim.exe
C:\Users\90544\Desktop\tez\todim\todim\bin\x86\Debug\todim.pdb
C:\Users\90544\Desktop\tez\todim\todim\bin\x86\Debug\GemBox.Spreadsheet.dll
C:\Users\90544\Desktop\tez\todim\todim\bin\x86\Debug\GemBox.Spreadsheet.WinFormsUtilities.dll
C:\Users\90544\Desktop\tez\todim\todim\bin\x86\Debug\GemBox.Spreadsheet.xml
C:\Users\90544\Desktop\tez\todim\todim\bin\x86\Debug\GemBox.Spreadsheet.WinFormsUtilities.xml
C:\Users\90544\Desktop\tez\todim\todim\obj\x86\Debug\todim.csprojAssemblyReference.cache
C:\Users\90544\Desktop\tez\todim\todim\obj\x86\Debug\Interop.ACTIVEXLib.dll
C:\Users\90544\Desktop\tez\todim\todim\obj\x86\Debug\Interop.ADOX.dll
C:\Users\90544\Desktop\tez\todim\todim\obj\x86\Debug\todim.csproj.ResolveComReference.cache
C:\Users\90544\Desktop\tez\todim\todim\obj\x86\Debug\todim.Form1.resources
C:\Users\90544\Desktop\tez\todim\todim\obj\x86\Debug\todim.Properties.Resources.resources
C:\Users\90544\Desktop\tez\todim\todim\obj\x86\Debug\todim.csproj.GenerateResource.cache
C:\Users\90544\Desktop\tez\todim\todim\obj\x86\Debug\todim.csproj.CopyComplete
C:\Users\90544\Desktop\tez\todim\todim\obj\x86\Debug\todim.exe
C:\Users\90544\Desktop\tez\todim\todim\obj\x86\Debug\todim.pdb
C:\Users\90544\Desktop\tez\todim\todim\bin\x86\Debug\EPPlus.dll
C:\Users\90544\Desktop\tez\todim\todim\bin\x86\Debug\EPPlus.xml
